* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}


body {
	background: #efefef;
}


			/* NAV */
header {
	background: #0F0E0E;
	height: 100vh;
	border-bottom: 3px solid #202020;
}

.divPadre {
	display: flex;
}

.logo {
	background: url(nico1.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-left: 8px solid #8ba8f4;
	height: 100vh;
	width: 30%;
}

.logo h2 {
	font-size: 22px;
	color: white;
	margin-top: 10%;
	text-align: center;
	filter: drop-shadow(1px 1px #606060);
}

.divNav {
	flex-direction: column;
	width: 70%;
}

.itai {
	width: 70%;
	height: auto;
}

.menu {
	height: 10vh;
	background: #101010;
	
}

.nav {
	height: 10vh;
}

.navul {
	display: flex;
	justify-content: center;
	height: 10vh;
	align-items: center;
}

.navli {
	margin-right: 4%;
	list-style: none;
}

.nava {
	text-decoration: none;
	color: white;
	font-size: 16px;
	transition: 0.3s;
}

.nava:hover {
	padding: 0px 8px;
	margin: 0px 5px;
	border-bottom: 2px solid #9AB3F5;
	font-size: 18px;
	transition: 0.4s;
}

.navacontacto {
	text-decoration: none;
	color: white;
	font-size: 16px;
	border-bottom: 3px solid #9AB3F5;
}

.navacontacto:hover {
	border-bottom: 3px solid #517cee;
}

.divNav img {
	width: 100%;
	height: 90vh;
}

.ws {
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 60px;
	border-radius: 50%;
	border: 3px solid #9AB3F5;
	z-index: 2;
	transition: 0.2s;
}

.ws:hover {
	transform: scale(1.1);
	transition: 0.3s;
}

			/* INICIO */

.divSomos {
	display: flex;
	width: 100%;
	height: 100vh;			
}

.imgSomos {
	width: 65%;
	background: #202020;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 8px solid #8ba8f4;
	border-bottom: 3px solid #6d92f1;
}

.imgSomos img {
	width: 88%;
	height: 86%;
	border-radius: 50%;
	border: 3px solid #8ca7f3;
	transition: 0.4s;

}

.imgSomos img:hover {
	width: 92%;
	height: 92%;
	border: 3px solid #527bed;
	transition: 0.8s;
}

.textoSomos {
	background: #afafaf;
	width: 35%;
	height: 100vh;
	flex-direction: column;
	margin: auto;
}

.textoSomos h2 {
	padding: 12% 0% 4% 0%;
	font-size: 24px;
	text-align: center;
	color: #606060;
	margin-bottom: 20px;
}

.textoSomos .pMid {
	background: ;
	font-size: 20px;
	text-align: center;
	color: #707070;
}

.pSomos {
	width: 80%;
	height: auto;
	font-size: 20px;
	color: #404040;
	text-align: center;
	border: 2px solid #6d92f1;
	margin: 14% auto;
	padding: 3% 3%;
	border-radius: 10px;
}
			
.serviciosPadre {
	display: flex;
	width: 100%;
	height: 100vh;
	background: #afafaf;
}
			/* SLIDER */
.sliderPadre {
	width: 60%;
	border-right: 8px solid #8ba8f4;
	border-bottom: 3px solid #6d92f1;
}

.slider {
	background: #afafaf;
	width: 96%;
	height: 100%;
	margin: auto;
	align-items: flex-start;
	overflow: hidden;
}

.slider ul {
	display: flex;
	width: 400%;
	height: 100%;
	animation: mover 20s infinite;
	animation-direction: alternate;
	align-items: center;
}

.slider li {
	width: 100%;
	list-style: none;

}

.slideIMG {
	margin: auto;
	width: 99%;
	height: 500px;
	border-radius: 10px;
	border: 3px solid #202020;
}

@keyframes mover {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


.textoServicios {
	background: #8f8f8f;
	width: 40%;
	height: 100vh;
	flex-direction: column;
	margin: auto;
}

.textoServicios h2 {
	padding: 6% 0%;
	margin-bottom: 20px;
	font-size: 22px;
	text-align: center;
	color: #404040;
}

.enlaceServicios {
	background: #afafaf;
	width: 50%;
	height: auto;
	margin: 1px auto;
	text-align: center;
	border: 1px solid #507dee;
	padding: 5px 5px;
	border-radius: 5px;
}

.enlaceServicios a {
	text-decoration: none;
	color: #303030;
	font-size: 21px;
}

.enlaceServicios a:hover {
	color: #efefef;
}

			/* SERVICIOS */

#servicios {
	width: 100%;
	height: 100vh;
}

#servicios img {
	width: 100%;
	height: 100vh;
}


			/* CURSOS */
.cursosPadre {
	flex-direction: column;
	height: 99vh;
	background: #cfcfcf;
	border-bottom: 1vh solid #6d92f1;
}

.tituloCursos {
	width: 100%;
	height: 8vh;
	background: #8aa6f4;
	border-bottom: 2px solid #808080;
}

.tituloCursos h2 {
	height: 100%;
	font-size: 30px;
	text-align: center;
	color: #efefef;
	filter: drop-shadow(1px 0px #606060);
	display: flex;
	justify-content: center;
	align-items: center;
}

.tarjetas {
	display: flex;
	width: 100%;
	height: 90vh;
	margin: auto;
	display: flex;
}


.card {
	margin: auto;
	position: relative;
	width: 370px;
	height: 480px;
	z-index: 1;
}

.card div {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	backface-visibility: hidden;
	transition: 1s ;
}

.card .front {
	transform: perspective(500px) rotateY(0deg);
}

.card .front img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: 3px solid #6d92f1;
}

.card .back {
	width: 370px;
	height: 480px;
	flex-direction: column;
	margin: auto;
	background: #afafaf;
	border-radius: 10px;
	border: 4px solid grey;
	transform: perspective(500px) rotateY(180deg);
}

.card .back h2 {
	text-align: center;
	color: #202020;
	padding: 30px 10px;
	font-size: 30px;
}

.card .back p {
	text-align: center;
	color: #dfdfdf;
	font-size: 24px;
	padding: 0px 20px;
}

.card:hover .front {
	transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
	transform: perspective(500px) rotateY(360deg);
}

			/* FOOTER */

.footerPadre {
	background: black;
	width: 100%;
	height: 50vh;
	display: flex;
	margin: auto;
}

.redes {
	width: 33%;
	margin: 30px 0px;
	height: auto;
	border-right: 2px solid #6d92f1;
	flex-direction: column;	
}

.redesTitulo {
	text-align: center;
	color: white;
	padding: 20px 0px;
	height: 30%;
}

.redesImg {
	height: 50%;
	display: flex;
	justify-content: center;
	align-content: center;
}

.redesImg img {
	padding-top: 10px;
	width: 70px;
	height: 70px;
	transition: 0.2s;
}

.redesImg img:hover {
	transform: scale(1.2);
	transition: 0.3s;
}

.streming {
	width: 33%;
	height: auto;
	margin: 20px 0px;
	border-right: 2px solid #6d92f1;
}

.streming h2 {
	color: white;
	text-align: center;
	padding: 20px 0px;
}

.streming img {
	width: 70px;
	height: 70px;
}

.contacto {
	width: 33%;
	height: auto;
	margin: 30px 0px;
	flex-direction: column;
}

.tituloContacto {
	width: 100%;
	height: 20%;
	color: white;
	text-align: center;
	padding: 20px 0px 0px 0px;
}

.parrafoContacto {
	height: 80%;
	flex-direction: column;
}

.parrafoContacto p{
	color: white;
	font-size: 28px;
	text-align: center;
	padding-top: 40px;
}

u {
	border-bottom: 3px solid #6d92f1;
}

@media (max-width: 1200px) {

.menu {
	background: green;
}
			/* NAV */
header {
	height: 600px;
}

.logo {
	width: 35%;
	height: 600px;
}

.menu {
	height: 60px;	
}

.nav {
	height: 60px;
}

.navul {
	height: 60px;
}

.nava {
	font-size: 14px;
	transition: 0s;
}

.nava:hover {
	padding: 0px 2px;
	margin: 0px 2px;
	border-bottom: 0px;
	font-size: 12px;
	transition: 0s;
}

.navacontacto {
	font-size: 14px;
	border-bottom: 2px solid #9AB3F5;
}

.divNav img {
	height: 540px;
}

.ws {
	right: 20px;
	bottom: 30px;
	width: 70px;
}

			/* INICIO */

.divSomos {
	display: flex;
	width: 100%;
	height: 600px;			
}

.imgSomos {
	width: 60%;
	height: 600px;
}

.imgSomos img {
	width: 86%;
	height: 84%;
}

.textoSomos {
	width: 40%;
	height: 600px;
}

.textoSomos h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

.textoSomos .pMid {
	font-size: 18px;
}

.pSomos {
	font-size: 20px;
	margin: 11% auto;
}
			
.serviciosPadre {
	flex-wrap: wrap;
	height: 600px;
}
			/* SLIDER */
.sliderPadre {
	width: 100%;
	height: 590px;
	border-right: 0px;
}

.textoServicios {
	display: none;
}

			/* SERVICIOS */

#servicios {
	border-top: 2px solid #9AB3F5;
	width: 100%;
	height: 600px;
}

#servicios img {
	width: 100%;
	height: 600px;
}

			/* CURSOS */
.cursosPadre {
	height: 400px;
}

.tituloCursos {
	height: 60px;
}

.tituloCursos h2 {
	font-size: 26px;
}

.tarjetas {
	width: 100%;
	height: 340px;
}


.card {
	width: 250px;
	height: 250px;
}

.card .front {
	transform: perspective(250px) rotateY(0deg);
}

.card .front img {
	border: 2px solid #6d92f1;
}

.card .back {
	width: 250px;
	height: 250px;
	border: 2px solid grey;
	transform: perspective(250px) rotateY(180deg);
}

.card .back h2 {
	padding: 0px 3px;
	font-size: 16px;
}

.card .back p {
	font-size: 14px;
	padding: 0px 5px;
}

.card:hover .front {
	transform: perspective(250px) rotateY(180deg);
}

.card:hover .back {
	transform: perspective(250px) rotateY(360deg);
}

			/* FOOTER */

.footerPadre {
	height: 270px;
}

.redesTitulo {
	font-size: 16px;
}

.redesImg img {
	padding-top: 10px;
	width: 65px;
	height: 65px;
}

.streming h2 {
	font-size: 12px;
}

.streming img {
	width: 65px;
	height: 65px;
}

.parrafoContacto p{
	font-size: 25px;
	padding-top: 22px;
}

u {
	border-bottom: 2px solid #6d92f1;
}
}


@media (max-width: 992px) {

			/* NAV */
.menu {
	background: orange;
}

header {
	height: 600px;
}

.logo {
	width: 35%;
	height: 600px;
}

.menu {
	height: 60px;	
}

.nav {
	height: 60px;
}

.navul {
	height: 60px;
}

.nava {
	font-size: 14px;
	transition: 0s;
}

.nava:hover {
	padding: 0px 2px;
	margin: 0px 2px;
	border-bottom: 0px;
	font-size: 12px;
	transition: 0s;
}

.navacontacto {
	font-size: 14px;
	border-bottom: 2px solid #9AB3F5;
}

.divNav img {
	height: 540px;
}

.ws {
	right: 20px;
	bottom: 30px;
	width: 70px;
}

			/* INICIO */

.divSomos {
	display: flex;
	width: 100%;
	height: 600px;		
}

.imgSomos {
	width: 60%;
}

.imgSomos img {
	width: 86%;
	height: 84%;
}

.textoSomos {
	width: 40%;
	height: 600px;
}

.textoSomos h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

.textoSomos .pMid {
	font-size: 18px;
}

.pSomos {
	font-size: 20px;
	margin: 12% auto 0% auto;
}
			
.serviciosPadre {
	flex-wrap: wrap;
	height: 600px;
}
			/* SLIDER */
.sliderPadre {
	width: 100%;
	height: 590px;
	border-right: 0px;
}

.textoServicios {
	display: none;
}

			/* SERVICIOS */

#servicios {
	border-top: 2px solid #9AB3F5;
	width: 100%;
	height: 600px;
}

#servicios img {
	width: 100%;
	height: 600px;
}

			/* CURSOS */
.cursosPadre {
	height: 400px;
}

.tituloCursos {
	height: 60px;
}

.tituloCursos h2 {
	font-size: 26px;
}

.tarjetas {
	width: 100%;
	height: 340px;
}


.card {
	width: 250px;
	height: 250px;
}

.card .front {
	transform: perspective(250px) rotateY(0deg);
}

.card .front img {
	border: 2px solid #6d92f1;
}

.card .back {
	width: 250px;
	height: 250px;
	border: 2px solid grey;
	transform: perspective(250px) rotateY(180deg);
}

.card .back h2 {
	padding: 0px 3px;
	font-size: 16px;
}

.card .back p {
	font-size: 14px;
	padding: 0px 5px;
}

.card:hover .front {
	transform: perspective(250px) rotateY(180deg);
}

.card:hover .back {
	transform: perspective(250px) rotateY(360deg);
}

			/* FOOTER */

.footerPadre {
	height: 270px;
}

.redesTitulo {
	font-size: 16px;
}

.redesImg img {
	padding-top: 10px;
	width: 65px;
	height: 65px;
}

.streming h2 {
	font-size: 12px;
}

.streming img {
	width: 65px;
	height: 65px;
}

.parrafoContacto p{
	font-size: 25px;
	padding-top: 22px;
}

u {
	border-bottom: 2px solid #6d92f1;
}
}


@media (max-width: 768px) {

.menu {
	background: aqua;
}
			/* NAV */

header {
	height: 600px;
}

.logo {
	width: 35%;
	height: 600px;
}

.menu {
	height: 60px;	
}

.nav {
	height: 60px;
}

.navul {
	height: 60px;
}

.nava {
	font-size: 14px;
	transition: 0s;
}

.nava:hover {
	padding: 0px 2px;
	margin: 0px 2px;
	border-bottom: 0px;
	font-size: 12px;
	transition: 0s;
}

.navacontacto {
	font-size: 14px;
	border-bottom: 2px solid #9AB3F5;
}

.divNav img {
	height: 540px;
}

.ws {
	right: 20px;
	bottom: 30px;
	width: 60px;
}

			/* INICIO */

.divSomos {
	display: flex;
	width: 100%;
	height: 600px;			
}

.imgSomos {
	width: 60%;
}

.imgSomos img {
	width: 86%;
	height: 84%;
}

.textoSomos {
	width: 40%;
}

.textoSomos h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

.textoSomos .pMid {
	font-size: 18px;
}

.pSomos {
	font-size: 18px;
	margin: 11% auto;
}
			
.serviciosPadre {
	flex-wrap: wrap;
	height: 600px;
}
			/* SLIDER */
.sliderPadre {
	width: 100%;
	height: 590px;
	border-right: 0px;
}

.textoServicios {
	display: none;
}

			/* SERVICIOS */

#servicios {
	border-top: 2px solid #9AB3F5;
	width: 100%;
	height: 600px;
}

#servicios img {
	width: 100%;
	height: 600px;
}

			/* CURSOS */
.cursosPadre {
	height: 400px;
}

.tituloCursos {
	height: 60px;
}

.tituloCursos h2 {
	font-size: 26px;
}

.tarjetas {
	width: 100%;
	height: 340px;
}


.card {
	width: 220px;
	height: 220px;
}

.card .front {
	transform: perspective(220px) rotateY(0deg);
}

.card .front img {
	border: 2px solid #6d92f1;
}

.card .back {
	width: 220px;
	height: 220px;
	border: 2px solid grey;
	transform: perspective(220px) rotateY(180deg);
}

.card .back h2 {
	padding: 0px 3px;
	font-size: 20px;
}

.card .back p {
	font-size: 16px;
	padding: 0px 5px;
}

.card:hover .front {
	transform: perspective(220px) rotateY(180deg);
}

.card:hover .back {
	transform: perspective(220px) rotateY(360deg);
}

			/* FOOTER */

.footerPadre {
	height: 270px;
}

.redesTitulo {
	font-size: 16px;
}

.redesImg img {
	padding: 10px 2px 0px 2px;
	width: 55px;
	height: 55px;
}

.streming h2 {
	font-size: 12px;
}

.streming img {
	width: 55px;
	height: 55px;
}

.parrafoContacto p{
	font-size: 25px;
	padding-top: 22px;
}

u {
	border-bottom: 2px solid #6d92f1;
}
}

@media (max-width: 576px) {

.menu {
	background: red;
}
			/* NAV */

header {
	height: 300px;
}

.logo {
	width: 60%;
	height: 300px;
}

.menu {
	height: 30px;	
}

.nav {
	height: 30px;
}

.navul {
	height: 30px;
}

.navli {
	margin-left: 5px;
	margin-right: 0px;
}

.nava {
	font-size: 6px;
	transition: 0s;
}

.nava:hover {
	padding: 0px 1px;
	margin: 0px 1px;
	border-bottom: 0px;
	font-size: 8px;
	transition: 0s;
}

.navacontacto {
	margin-right: 5px;
	font-size: 6px;
	border-bottom: 1px solid #9AB3F5;
}

.divNav img {
	height: 270px;
}

.ws {
	right: 20px;
	bottom: 30px;
	width: 30px;
}

			/* INICIO */

.divSomos {
	display: flex;
	width: 100%;
	height: 300px;			
}

.imgSomos {
	width: 60%;
	height: 300px;
}

.imgSomos img {
	width: 86%;
	height: 84%;
}

.textoSomos {
	width: 40%;
	height: 300px;
}

.textoSomos h2 {
	font-size: 12px;
	margin: 5% 0% 6% 0%;
}

.textoSomos .pMid {
	font-size: 9px;
}

.pSomos {
	font-size: 9px;
	margin-top: 5%;
	
}
			
.serviciosPadre {
	flex-wrap: wrap;
	height: 400px;
}
			/* SLIDER */
.sliderPadre {
	width: 100%;
	height: 400px;
	border-right: 0px;
}

.textoServicios {
	display: none;
}

			/* SERVICIOS */

#servicios {
	border-top: 2px solid #9AB3F5;
	width: 100%;
	height: 380px;
}

#servicios img {
	width: 100%;
	height: 380px;
}

			/* CURSOS */
.cursosPadre {
	height: 260px;
}

.tituloCursos {
	height: 60px;
}

.tituloCursos h2 {
	font-size: 24px;
}

.tarjetas {
	width: 100%;
	height: 200px;
}


.card {
	width: 114px;
	height: 114px;
	margin: auto;
}

.card .front {
	transform: perspective(114px) rotateY(0deg);
}

.card .front img {
	border: 2px solid #6d92f1;
}

.card .back {
	width: 114px;
	height: 114px;
	border: 2px solid grey;
	transform: perspective(114px) rotateY(180deg);
}

.card .back h2 {
	padding: 0px 1px;
	font-size: 7px;
	margin: 0px;
}

.card .back p {
	font-size: 8px;
	margin: 0px;
	padding: 0px 0px;
}

.card:hover .front {
	transform: perspective(114px) rotateY(180deg);
}

.card:hover .back {
	transform: perspective(114px) rotateY(360deg);
}

			/* FOOTER */

.footerPadre {
	height: 180px;
}

.redesTitulo {
	font-size: 10px;
}

.redesImg img {
	padding: 10px 1px 0px 1px;
	width: 26px;
	height: 26px;
}

.streming h2 {
	font-size: 10px;
}

.streming img {
	width: 30px;
	height: 30px;
}

.tituloContacto {
	font-size: 10px;
}
.parrafoContacto p{
	font-size: 12px;
	padding-top: 20px;
}

u {
	border-bottom: 1px solid #6d92f1;
}
}

